# twitchPlus

./: README.md
twitch/: build.gradle  docker-compose.yml
twitch/src/main/java/com/laioffer/twitch/: AppConfig.java  DevelopmentTester.java  GlobalControllerExceptionHandler.java
twitch/src/main/java/com/laioffer/twitch/db/: FavoriteRecordRepository.java  ItemRepository.java  UserRepository.java
twitch/src/main/java/com/laioffer/twitch/db/entity/: FavoriteRecordEntity.java  ItemEntity.java  UserEntity.java
twitch/src/main/java/com/laioffer/twitch/favorite/: DuplicateFavoriteException.java  FavoriteController.java  FavoriteService.java
twitch/src/main/java/com/laioffer/twitch/hello/: Address.java  Book.java  HelloController.java  Person.java
twitch/src/main/java/com/laioffer/twitch/item/: ItemController.java  ItemService.java
twitch/src/main/java/com/laioffer/twitch/model/: FavoriteRequestBody.java  ItemType.java  RegisterBody.java  TwitchErrorResponse.java  TypeGroupedItemList.java
twitch/src/main/java/com/laioffer/twitch/recommendation/: RecommendationController.java  RecommendationService.java
twitch/src/main/java/com/laioffer/twitch/user/: UserController.java  UserService.java
twitch/src/main/resources/: application.yml  database-init.sql
twitch/src/main/resources/public/static/css/: main.db10b487.css.map
twitch/src/main/resources/public/static/js/: main.6b48bf7c.js.map
twitch/src/test/java/com/laioffer/twitch/: FavoriteServiceTests.java
twitchfe/: package-lock.json  package.json
twitchfe/src/: index.css  utils.js
twitchfe/src/components/: CustomSearch.js  Favorites.js  Home.js  Login.js  MenuItem.js  (+2 more)
